model-definitions.graphql

type ConfiguratorItemDefinition @entity {
  name: String @column

  attributes: [ConfiguratorAttributeDefinition!]!
    @relationship(inverse: definitions)
  slots: [ConfiguratorSlotDefinition!]! @relationship(inverse: definition)
  items: [ConfiguratorItem!]! @relationship(inverse: definition)
  allowedInSlots: [ConfiguratorSlotDefinition!]!
    @relationship(inverse: allowedItemDefinitions)
}

enum ConfiguratorAttributeType {
  STRING
  FLOAT
  INT
}
type ConfiguratorAttributeDefinition @entity {
  name: String @column
  type: ConfiguratorAttributeType @column

  definitions: [ConfiguratorItemDefinition!]! @relationship(inverse: attributes)
  attributes: [ConfiguratorAttribute!]! @relationship(inverse: definition)
}

type ConfiguratorSlotDefinition @entity {
  name: String @column
  minCount: Int @column
  maxCount: Int @column

  definition: ConfiguratorItemDefinition @relationship(inverse: slots)
  slots: [ConfiguratorSlot!]! @relationship(inverse: definition)
  allowedItemDefinitions: [ConfiguratorItemDefinition!]!
    @relationship(inverse: allowedInSlots)
}
