model.graphql

type ConfiguratorItem @entity @key(fields: "id") {
  code: String @column
  name: String @column
  stockItemId: ID @column
  stockItem: StockItem

  rawData: String @column(type: text)

  definition: ConfiguratorItemDefinition
    @relationship(inverse: items, onDelete: RESTRICT)
  attributes: [ConfiguratorAttribute!]!
    @relationship(inverse: item, onDelete: CASCADE)
  slots: [ConfiguratorSlot!]!
    @relationship(inverse: parentItem, onDelete: CASCADE)
  parentSlots: [ConfiguratorSlot!]!
    @relationship(inverse: item, onDelete: CASCADE)
}

type ConfiguratorAttribute @entity {
  stringValue: String @column
  floatValue: Float @column
  intValue: Int @column

  definition: ConfiguratorAttributeDefinition
    @relationship(inverse: attributes, onDelete: RESTRICT)
  item: ConfiguratorItem @relationship(inverse: attributes)
}

type ConfiguratorSlot @entity {
  count: Float @column

  item: ConfiguratorItem @relationship(inverse: parentSlots)

  definition: ConfiguratorSlotDefinition
    @relationship(inverse: slots, onDelete: RESTRICT)
  parentItem: ConfiguratorItem @relationship(inverse: slots)
}

extend type StockItem @key(fields: "id") {
  id: ID! @external
}
