model-assembly.graphql

type ConfiguratorAssembly {
  id: ID!

  item: ConfiguratorAssemblyItem
}
type ConfiguratorAssemblyItem {
  id: ID
  definitionId: ID
  referenceID: ID

  code: String
  name: String
  slots: [ConfiguratorAssemblySlot!]!
  attributes: [ConfiguratorAssemblyAttribute!]!
}
type ConfiguratorAssemblyAttribute {
  id: ID
  definitionId: ID!
  stringValue: String
  intValue: Int
  floatValue: Float
}
type ConfiguratorAssemblySlot {
  id: ID
  definitionId: ID!
  item: ConfiguratorAssemblyItem
}

input ConfiguratorAssemblyCreateInput {
  item: ConfiguratorAssemblyItemInput
}
input ConfiguratorAssemblyUpdateInput {
  item: ConfiguratorAssemblyItemInput
}
input ConfiguratorAssemblyItemInput {
  id: ID
  definitionId: ID
  referenceID: ID

  code: String
  name: String
  slots: [ConfiguratorAssemblySlotInput!]
  attributes: [ConfiguratorAssemblyAttributeInput!]
}
input ConfiguratorAssemblyAttributeInput {
  id: ID
  definitionId: ID!
  stringValue: String
  intValue: Int
  floatValue: Float
}
input ConfiguratorAssemblySlotInput {
  id: ID
  definitionId: ID!
  item: ConfiguratorAssemblyItemInput
}

extend type Query {
  configuratorAssembly(id: ID!): ConfiguratorAssembly
}
extend type Mutation {
  createConfiguratorAssembly(
    input: ConfiguratorAssemblyCreateInput!
  ): ConfiguratorAssembly
  updateConfiguratorAssembly(
    id: ID!
    input: ConfiguratorAssemblyUpdateInput!
  ): ConfiguratorAssembly
}
