model.graphql

type ConfiguratorItem @entity {
  code: String @column
  name: String @column
  stockItemId: ID @column

  rawData: String @column(type: text)

  definition: ConfiguratorItemDefinition
    @relationship(inverse: items, onDelete: RESTRICT)
  attributes: [ConfiguratorAttribute!]!
    @relationship(inverse: item, onDelete: CASCADE)
  slots: [ConfiguratorSlot!]! @relationship(inverse: parentItem)
  parentSlots: [ConfiguratorSlot!]! @relationship(inverse: item)
}

type ConfiguratorAttribute @entity {
  stringValue: String @column
  floatValue: Float @column
  intValue: Int @column

  definition: ConfiguratorAttributeDefinition
    @relationship(inverse: attributes, onDelete: RESTRICT)
  item: ConfiguratorItem @relationship(inverse: attributes)
}

type ConfiguratorSlot @entity {
  count: Float @column

  item: ConfiguratorItem @relationship(inverse: parentSlots)

  definition: ConfiguratorSlotDefinition
    @relationship(inverse: slots, onDelete: RESTRICT)
  parentItem: ConfiguratorItem @relationship(inverse: slots)
}
