model-definitions.graphql

type ConfiguratorItemDefinitionCategory @entity {
  code: String @column(unique: true)
  name: String @column
  type: String @column
  primary: Boolean @column

  definitions: [ConfiguratorItemDefinition!]! @relationship(inverse: category)
}

type ConfiguratorItemDefinition @entity {
  code: String @column(unique: true)
  name: String @column

  attributes: [ConfiguratorAttributeDefinition!]!
    @relationship(inverse: definitions)
  slots: [ConfiguratorSlotDefinition!]!
    @relationship(inverse: definition, onDelete: RESTRICT)
  items: [ConfiguratorItem!]! @relationship(inverse: definition)
  allowedInSlots: [ConfiguratorSlotDefinition!]!
    @relationship(inverse: allowedItemDefinitions)
  category: ConfiguratorItemDefinitionCategory
    @relationship(inverse: definitions)
}

enum ConfiguratorAttributeType {
  STRING
  FLOAT
  INT
}
type ConfiguratorAttributeDefinition @entity {
  name: String @column
  type: ConfiguratorAttributeType @column

  definitions: [ConfiguratorItemDefinition!]! @relationship(inverse: attributes)
  attributes: [ConfiguratorAttribute!]! @relationship(inverse: definition)
}

type ConfiguratorSlotDefinition @entity {
  name: String @column
  minCount: Float @column
  maxCount: Float @column
  defaultCount: Float @column

  definition: ConfiguratorItemDefinition @relationship(inverse: slots)
  slots: [ConfiguratorSlot!]! @relationship(inverse: definition)
  allowedItemDefinitions: [ConfiguratorItemDefinition!]!
    @relationship(inverse: allowedInSlots)
}
